/*Список архивов:
0. Создать архив
1. Это мой уже созданный архив
2. Выход*/

fun main() {
        // ваш код начнется здесь
        // вы не должны ограничиваться только классом Main и можете создавать свои классы по необходимости
        // println("Привет")

    val store = Storage.getStorage()
    Archive().run(store)
}