import menu.SelectArch

/*
Критерии успешного выполнения задания:
Есть меню с возможностью добавления и просмотра архивов.
Есть меню с возможностью добавления и просмотра заметок.
Есть возможность добавлять и просматривать текст заметок.
Не должно быть повторений одного и того же кода. Вся логика по считыванию ввода пользователя и вывода пунктов на экран должна переиспользовать один и тот же код.
Ошибочный ввод пользователя должен корректно обрабатываться.
Из любого меню можно выйти и попасть на предыдущее меню или выйти из программы, если это просмотр архива.
Приложение успешно компилируется и выполняется без ошибок.
Весь код не написан в одном файле Main.
Весь код приложения написан на Kotlin.
 */

fun main() {

    println("Приложение для работы с Заметками запущено!")
    SelectArch(null).run()

}

