/**
 * Обобщает классы представляющие собой "Экраны".
 * */
interface Screen {
    /** Содержит текстовое представление пункта меню для вызова "Экрана" */
    val commandName: String

    /** Содержит логику выполняемую при вызове экрана */
    fun onScreen()
}